PORT=8000
MONGODB_URI="mongodb+srv://akash:190620@cluster0.nbe5bty.mongodb.net/"
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET = ASDFGHJKL
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET =ZXCVBNM
REFRESH_TOKEN_EXPIRY = 10d

